# synopsys-detect-scripts

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script-templates/: detect-ps  detect-sh
